<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageSlide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="false"
        android:minHeight="300dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="8dp"
        android:background="@drawable/title_slider"
        android:gravity="center"
        android:maxWidth="250dp"
        android:paddingHorizontal="12dp"
        android:paddingVertical="8dp"
        android:text="@string/title_slider"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold|italic" />
</FrameLayout>